FC = gfortran
FFLAGS = -ffree-line-length-512



obj/Mn12_crystall.o: Mn12_crystall.f90
	@mkdir -p obj
	$(FC) $(FFLAGS) -c Mn12_crystall.f90      -o obj/Mn12_crystall.o     -J./obj

obj/E_field.o: E_field.f90
	$(FC) $(FFLAGS) -c E_field.f90            -o obj/E_field.o           -J./obj

obj/Plot_results.o: Plot_results.f90
	$(FC) $(FFLAGS) -c Plot_results.f90       -o obj/Plot_results.o      -J./obj

obj/CrystallField.o: CrystallField.f90
	$(FC) $(FFLAGS) -c CrystallField.f90      -o obj/CrystallField.o     -J./obj
